<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="55dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="5dp"
    android:background="@color/background"
    android:gravity="end"
    android:orientation="horizontal"
    android:padding="5dp">


    <TextView
        android:id="@+id/userChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/sender_view"
        android:padding="9dp"
        android:textColor="#010038"
        android:textSize="18sp" />
</LinearLayout>